spring.application.name=account
#Este archivo es ejemplo para la configuración de un perfil específico.

spring.datasource.url=jdbc:mysql://localhost:3306/account?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate es para la gestión de la base de datos
spring.jpa.hibernate.ddl-auto=update

# SQL Init es para inicializar la base de datos
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true

# Consola es para ver las consultas SQL que se ejecutan
# y el tiempo que tardan
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


